\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{pubs}
\bibcite{tansey:etal:gfl:2015}{{1}{2015}{{Tansey and Scott}}{{}}}
\bibcite{tansey:etal:fdrsmoothing:2014}{{2}{2014}{{Tansey et~al.}}{{Tansey, Koyejo, Poldrack, and Scott}}}
\bibcite{tansey:etal:spatialdensity:2015}{{3}{2015{a}}{{Tansey et~al.}}{{Tansey, Athey, Reinhart, and Scott}}}
\bibcite{tansey:etal:icml:2015}{{4}{2015{b}}{{Tansey et~al.}}{{Tansey, Madrid-Padilla, Suggala, and Ravikumar}}}
\citation{tansey:etal:spatialdensity:2015}
\citation{tansey:etal:icml:2015}
\citation{tansey:etal:gfl:2015}
\citation{tansey:etal:fdrsmoothing:2014}
