\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{pubs}
\bibcite{gopal:etal:2008}{{1}{2008}{{Gopal et~al.}}{{Gopal, \textbf  {Tansey, W.}, Kannan, and Tilevich}}}
\bibcite{miikkulainen:etal:2012}{{2}{2012}{{Miikkulainen et~al.}}{{Miikkulainen, Feasley, Johnson, Karpov, Rajagopalan, Rawal, and \textbf  {Tansey, W.}}}}
\bibcite{song:etal:2009}{{3}{2009}{{Song et~al.}}{{Song, Tilevich, and \textbf  {Tansey, W.}}}}
\bibcite{tansey:tilevich:ipdps:2008}{{4}{2008{a}}{{\textbf  {Tansey, W.} and Tilevich}}{{}}}
\bibcite{tansey:tilevich:oopsla:2008}{{5}{2008{b}}{{\textbf  {Tansey, W.} and Tilevich}}{{}}}
\bibcite{tansey:etal:2012}{{6}{2012}{{\textbf  {Tansey, W.} et~al.}}{{\textbf  {Tansey, W.}, Feasley, and Miikkulainen}}}
\bibcite{tansey:etal:icml:2015}{{7}{2015}{{\textbf  {Tansey, W.} et~al.}}{{\textbf  {Tansey, W.}, Madrid-Padilla, Suggala, and Ravikumar}}}
\bibcite{tansey:etal:spatialdensity:2016}{{8}{2016{a}}{{\textbf  {Tansey, W.} et~al.}}{{\textbf  {Tansey, W.}, Athey, Reinhart, and Scott}}}
\bibcite{tansey:etal:nips:2016}{{9}{2016{b}}{{\textbf  {Tansey, W.} et~al.}}{{\textbf  {Tansey, W.}, Lowe, and Scott}}}
\bibcite{tansey:etal:fdrsmoothing:2017}{{10}{2017}{{\textbf  {Tansey, W.} et~al.}}{{\textbf  {Tansey, W.}, Koyejo, Poldrack, and Scott}}}
\citation{tansey:etal:fdrsmoothing:2017}
\citation{tansey:etal:spatialdensity:2016}
\citation{tansey:etal:nips:2016}
\citation{tansey:etal:icml:2015}
\citation{miikkulainen:etal:2012}
\citation{tansey:etal:2012}
\citation{song:etal:2009}
\citation{tansey:tilevich:oopsla:2008}
\citation{tansey:tilevich:ipdps:2008}
\citation{gopal:etal:2008}
\gdef \LT@i {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
