\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{pubs}
\bibcite{burns:etal:2019:interpreting}{{1}{2019}{{Burns et~al.}}{{Burns, Thomason, and \textbf  {W.} \textbf  {Tansey}}}}
\bibcite{gopal:etal:2008}{{2}{2008}{{Gopal et~al.}}{{Gopal, \textbf  {W.} \textbf  {Tansey}, Kannan, and Tilevich}}}
\bibcite{miikkulainen:etal:2012}{{3}{2012}{{Miikkulainen et~al.}}{{Miikkulainen, Feasley, Johnson, Karpov, Rajagopalan, Rawal, and \textbf  {W.} \textbf  {Tansey}}}}
\bibcite{song:etal:2009}{{4}{2009}{{Song et~al.}}{{Song, Tilevich, and \textbf  {W.} \textbf  {Tansey}}}}
\bibcite{tansey:tilevich:ipdps:2008}{{5}{2008{}}{{\textbf  {W.} \textbf  {Tansey} and Tilevich}}{{}}}
\bibcite{tansey:tilevich:oopsla:2008}{{6}{2008{}}{{\textbf  {W.} \textbf  {Tansey} and Tilevich}}{{}}}
\bibcite{tansey:etal:2012}{{7}{2012}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Feasley, and Miikkulainen}}}
\bibcite{tansey:etal:icml:2015}{{8}{2015}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Madrid-Padilla, Suggala, and Ravikumar}}}
\bibcite{tansey:etal:nips:2016}{{9}{2016}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Lowe, and Scott}}}
\bibcite{tansey:etal:spatialdensity:2017}{{10}{2017}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Athey, Reinhart, and Scott}}}
\bibcite{tansey:etal:fdrsmoothing:2018}{{11}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Koyejo, Poldrack, and Scott}}}
\bibcite{tansey:etal:2018:dose-response}{{12}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Li, Zhang, Linderman, Rabadan, Blei, and Wiggins}}}
\bibcite{tansey:etal:aaai:2018:leafsmoothing}{{13}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Pichotta, and Scott}}}
\bibcite{tansey:etal:aaai:2018:crispier}{{14}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Thomason, and Scott}}}
\bibcite{tansey:etal:jrssb:2018:hrt}{{15}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Veitch, Zhang, Rabadan, and Blei}}}
\bibcite{tansey:etal:icml:2018:bbfdr}{{16}{2018{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Wang, Blei, and Rabadan}}}
\bibcite{tansey:etal:2019:nested-testing}{{17}{2019{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Loper, Lei, and Fithian}}}
\bibcite{tansey:etal:2019:btf}{{18}{2019{}}{{\textbf  {W.} \textbf  {Tansey} et~al.}}{{\textbf  {W.} \textbf  {Tansey}, Tosh, and Blei}}}
\citation{tansey:etal:2019:nested-testing}
\citation{tansey:etal:2019:btf}
\citation{burns:etal:2019:interpreting}
\citation{tansey:etal:2018:dose-response}
\citation{tansey:etal:jrssb:2018:hrt}
\citation{tansey:etal:icml:2018:bbfdr}
\citation{tansey:etal:fdrsmoothing:2018}
\citation{tansey:etal:aaai:2018:leafsmoothing}
\citation{tansey:etal:aaai:2018:crispier}
\citation{tansey:etal:spatialdensity:2017}
\citation{tansey:etal:nips:2016}
\citation{tansey:etal:icml:2015}
\citation{miikkulainen:etal:2012}
\citation{tansey:etal:2012}
\citation{song:etal:2009}
\citation{tansey:tilevich:oopsla:2008}
\citation{tansey:tilevich:ipdps:2008}
\citation{gopal:etal:2008}
\gdef \LT@i {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
