\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\bibdata{pubs}
\bibcite{burns:etal:2019:interpreting}{{1}{}{{}}{{}}}
\bibcite{gopal:etal:2008}{{2}{}{{}}{{}}}
\bibcite{miikkulainen:etal:2012}{{3}{}{{}}{{}}}
\bibcite{song:etal:2009}{{4}{}{{}}{{}}}
\bibcite{tansey:etal:spatialdensity:2017}{{5}{}{{}}{{}}}
\bibcite{tansey:etal:2012}{{6}{}{{}}{{}}}
\bibcite{tansey:etal:fdrsmoothing:2018}{{7}{}{{}}{{}}}
\bibcite{tansey:etal:2018:dose-response}{{8}{}{{}}{{}}}
\bibcite{tansey:etal:nips:2016}{{9}{}{{}}{{}}}
\bibcite{tansey:etal:icml:2015}{{10}{}{{}}{{}}}
\bibcite{tansey:etal:aaai:2018:leafsmoothing}{{11}{}{{}}{{}}}
\bibcite{tansey:etal:aaai:2018:crispier}{{12}{}{{}}{{}}}
\bibcite{tansey:tilevich:oopsla:2008}{{13}{}{{}}{{}}}
\bibcite{tansey:tilevich:ipdps:2008}{{14}{}{{}}{{}}}
\bibcite{tansey:etal:2019:btf}{{15}{}{{}}{{}}}
\bibcite{tansey:etal:jrssb:2018:hrt}{{16}{}{{}}{{}}}
\bibcite{tansey:etal:icml:2018:bbfdr}{{17}{}{{}}{{}}}
\citation{tansey:etal:2019:btf}
\citation{burns:etal:2019:interpreting}
\citation{tansey:etal:2018:dose-response}
\citation{tansey:etal:jrssb:2018:hrt}
\citation{tansey:etal:icml:2018:bbfdr}
\citation{tansey:etal:fdrsmoothing:2018}
\citation{tansey:etal:aaai:2018:leafsmoothing}
\citation{tansey:etal:aaai:2018:crispier}
\citation{tansey:etal:spatialdensity:2017}
\citation{tansey:etal:nips:2016}
\citation{tansey:etal:icml:2015}
\citation{miikkulainen:etal:2012}
\citation{tansey:etal:2012}
\citation{song:etal:2009}
\citation{tansey:tilevich:oopsla:2008}
\citation{tansey:tilevich:ipdps:2008}
\citation{gopal:etal:2008}
\gdef \LT@i {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.56744pt}\LT@entry 
    {1}{412.38872pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
