\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burns et~al.(2019)Burns, Thomason, and \textbf{W.}
  \textbf{Tansey}]{burns:etal:2019:interpreting}
C.~Burns, J.~Thomason, and \textbf{W.} \textbf{Tansey}.
\newblock Interpreting black box models via hypothesis testing.
\newblock \emph{arXiv preprint arXiv:1904.00045}, 2019.

\bibitem[Gopal et~al.(2008)Gopal, \textbf{W.} \textbf{Tansey}, Kannan, and
  Tilevich]{gopal:etal:2008}
S.~Gopal, \textbf{W.} \textbf{Tansey}, G.~Kannan, and E.~Tilevich.
\newblock {{DeXteR}}: {{A}}n extensible framework for declarative parameter
  passing in distributed object systems.
\newblock In \emph{ACM/IFIP/USENIX International Conference on Middleware},
  pages 144--163. Springer-Verlag New York, Inc., 2008.

\bibitem[Miikkulainen et~al.(2012)Miikkulainen, Feasley, Johnson, Karpov,
  Rajagopalan, Rawal, and \textbf{W.} \textbf{Tansey}]{miikkulainen:etal:2012}
R.~Miikkulainen, E.~Feasley, L.~Johnson, I.~Karpov, P.~Rajagopalan, A.~Rawal,
  and \textbf{W.} \textbf{Tansey}.
\newblock Multiagent learning through neuroevolution.
\newblock \emph{Advances in Computational Intelligence}, pages 24--46, 2012.

\bibitem[Song et~al.(2009)Song, Tilevich, and \textbf{W.}
  \textbf{Tansey}]{song:etal:2009}
M.~Song, E.~Tilevich, and \textbf{W.} \textbf{Tansey}.
\newblock Trailblazer: {{A}} tool for automated annotation refactoring.
\newblock In \emph{ACM SIGPLAN Conference on Object-Oriented Programming
  Systems, Languages, and Applications}, pages 813--814. ACM, 2009.

\bibitem[\textbf{W.} \textbf{Tansey} and
  Tilevich(2008{\natexlab{a}})]{tansey:tilevich:ipdps:2008}
\textbf{W.} \textbf{Tansey} and E.~Tilevich.
\newblock Efficient automated marshaling of {{C++}} data structures for {{MPI}}
  applications.
\newblock In \emph{IEEE International Symposium on Parallel and Distributed
  Processing}, pages 1--12. IEEE, 2008{\natexlab{a}}.

\bibitem[\textbf{W.} \textbf{Tansey} and
  Tilevich(2008{\natexlab{b}})]{tansey:tilevich:oopsla:2008}
\textbf{W.} \textbf{Tansey} and E.~Tilevich.
\newblock Annotation refactoring: {{I}}nferring upgrade transformations for
  legacy applications.
\newblock In \emph{ACM SIGPLAN Conference on Object-Oriented Programming
  Systems, Languages, and Applications}, volume~43, pages 295--312. ACM,
  2008{\natexlab{b}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2012)\textbf{W.} \textbf{Tansey},
  Feasley, and Miikkulainen]{tansey:etal:2012}
\textbf{W.} \textbf{Tansey}, E.~Feasley, and R.~Miikkulainen.
\newblock Accelerating evolution via egalitarian social learning.
\newblock In \emph{International Conference on Genetic and Evolutionary
  Computation Conference}, pages 919--926. ACM, 2012.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2015)\textbf{W.} \textbf{Tansey},
  Madrid-Padilla, Suggala, and Ravikumar]{tansey:etal:icml:2015}
\textbf{W.} \textbf{Tansey}, O.-H. Madrid-Padilla, A.~Suggala, and
  P.~Ravikumar.
\newblock Vector-space markov random fields via exponential families.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2016)\textbf{W.} \textbf{Tansey},
  Lowe, and Scott]{tansey:etal:nips:2016}
\textbf{W.} \textbf{Tansey}, E.~W. Lowe, and J.~G. Scott.
\newblock Diet2vec: Multi-scale analysis of massive dietary data.
\newblock In \emph{NIPS Workshop on Machine Learning for Health}, 2016.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2017)\textbf{W.} \textbf{Tansey},
  Athey, Reinhart, and Scott]{tansey:etal:spatialdensity:2017}
\textbf{W.} \textbf{Tansey}, A.~Athey, A.~Reinhart, and J.~G. Scott.
\newblock Multiscale spatial density smoothing: an application to large-scale
  radiological survey and anomaly detection.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (519):\penalty0 1047--1063, 2017.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{a}})\textbf{W.}
  \textbf{Tansey}, Koyejo, Poldrack, and Scott]{tansey:etal:fdrsmoothing:2018}
\textbf{W.} \textbf{Tansey}, O.~Koyejo, R.~A. Poldrack, and J.~G. Scott.
\newblock False discovery rate smoothing.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0
  (523):\penalty0 1156--1171, 2018{\natexlab{a}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{b}})\textbf{W.}
  \textbf{Tansey}, Li, Zhang, Linderman, Rabadan, Blei, and
  Wiggins]{tansey:etal:2018:dose-response}
\textbf{W.} \textbf{Tansey}, K.~Li, H.~Zhang, S.~W.~L. Linderman, R.~Rabadan,
  D.~M. Blei, and C.~H. Wiggins.
\newblock Dose-response modeling in high-throughput cancer drug screenings:
  {{A}}n end-to-end approach.
\newblock \emph{In revision at Biostatistics (arXiv preprint
  arXiv:1812.05691)}, 2018{\natexlab{b}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{c}})\textbf{W.}
  \textbf{Tansey}, Pichotta, and Scott]{tansey:etal:aaai:2018:leafsmoothing}
\textbf{W.} \textbf{Tansey}, K.~Pichotta, and J.~G. Scott.
\newblock Leaf-smoothed hierarchical softmax for ordinal prediction.
\newblock In \emph{AAAI Conference on Artificial Intelligence},
  2018{\natexlab{c}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{d}})\textbf{W.}
  \textbf{Tansey}, Thomason, and Scott]{tansey:etal:aaai:2018:crispier}
\textbf{W.} \textbf{Tansey}, J.~Thomason, and J.~G. Scott.
\newblock Maximum-variance total variation denoising for interpretable spatial
  smoothing.
\newblock In \emph{AAAI Conference on Artificial Intelligence},
  2018{\natexlab{d}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{e}})\textbf{W.}
  \textbf{Tansey}, Veitch, Zhang, Rabadan, and
  Blei]{tansey:etal:jrssb:2018:hrt}
\textbf{W.} \textbf{Tansey}, V.~Veitch, H.~Zhang, R.~Rabadan, and D.~M. Blei.
\newblock The holdout randomization test: {{P}}rincipled and easy black box
  feature selection.
\newblock \emph{arXiv preprint arXiv:1811.00645}, 2018{\natexlab{e}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2018{\natexlab{f}})\textbf{W.}
  \textbf{Tansey}, Wang, Blei, and Rabadan]{tansey:etal:icml:2018:bbfdr}
\textbf{W.} \textbf{Tansey}, Y.~Wang, D.~M. Blei, and R.~Rabadan.
\newblock Black box {{FDR}}.
\newblock In \emph{International Conference on Machine Learning}, pages
  4874--4883, 2018{\natexlab{f}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2019{\natexlab{a}})\textbf{W.}
  \textbf{Tansey}, Loper, Lei, and Fithian]{tansey:etal:2019:nested-testing}
\textbf{W.} \textbf{Tansey}, J.~H. Loper, L.~Lei, and W.~Fithian.
\newblock Smoothed nested testing on directed acyclic graphs.
\newblock \emph{arXiv preprint arXiv:1911.09200}, 2019{\natexlab{a}}.

\bibitem[\textbf{W.} \textbf{Tansey} et~al.(2019{\natexlab{b}})\textbf{W.}
  \textbf{Tansey}, Tosh, and Blei]{tansey:etal:2019:btf}
\textbf{W.} \textbf{Tansey}, C.~Tosh, and D.~M. Blei.
\newblock Relational dose-response modeling for cancer drug studies.
\newblock \emph{arXiv preprint arXiv:1906.04072}, 2019{\natexlab{b}}.

\end{thebibliography}
