\begin{thebibliography}{10}

\bibitem{burns:etal:2019:interpreting}
C.~Burns, J.~Thomason, and \textbf{W.} \textbf{Tansey}.
\newblock Interpreting black box models via hypothesis testing.
\newblock {\em arXiv preprint arXiv:1904.00045}, 2019.

\bibitem{gopal:etal:2008}
S.~Gopal, \textbf{W.} \textbf{Tansey}, G.C. Kannan, and E.~Tilevich.
\newblock {{DeXteR}}: {{A}}n extensible framework for declarative parameter
  passing in distributed object systems.
\newblock In {\em ACM/IFIP/USENIX International Conference on Middleware},
  pages 144--163. Springer-Verlag New York, Inc., 2008.

\bibitem{miikkulainen:etal:2012}
R.~Miikkulainen, E.~Feasley, L.~Johnson, I.~Karpov, P.~Rajagopalan, A.~Rawal,
  and \textbf{W.} \textbf{Tansey}.
\newblock Multiagent learning through neuroevolution.
\newblock {\em Advances in Computational Intelligence}, pages 24--46, 2012.

\bibitem{song:etal:2009}
M.~Song, E.~Tilevich, and \textbf{W.} \textbf{Tansey}.
\newblock Trailblazer: {{A}} tool for automated annotation refactoring.
\newblock In {\em ACM SIGPLAN Conference on Object-Oriented Programming
  Systems, Languages, and Applications}, pages 813--814. ACM, 2009.

\bibitem{tansey:etal:spatialdensity:2017}
\textbf{W.} \textbf{Tansey}, A.~Athey, A.~Reinhart, and J.~G. Scott.
\newblock Multiscale spatial density smoothing: an application to large-scale
  radiological survey and anomaly detection.
\newblock {\em Journal of the American Statistical Association},
  112(519):1047--1063, 2017.

\bibitem{tansey:etal:2012}
\textbf{W.} \textbf{Tansey}, E.~Feasley, and R.~Miikkulainen.
\newblock Accelerating evolution via egalitarian social learning.
\newblock In {\em International Conference on Genetic and Evolutionary
  Computation Conference}, pages 919--926. ACM, 2012.

\bibitem{tansey:etal:fdrsmoothing:2018}
\textbf{W.} \textbf{Tansey}, O.~Koyejo, R.~A. Poldrack, and J.~G. Scott.
\newblock False discovery rate smoothing.
\newblock {\em Journal of the American Statistical Association},
  113(523):1156--1171, 2018.

\bibitem{tansey:etal:2018:dose-response}
\textbf{W.} \textbf{Tansey}, K.~Li, H.~Zhang, Scott W.~Linderman Linderman,
  R.~Rabadan, D.~M. Blei, and Chris~H. Wiggins.
\newblock Dose-response modeling in high-throughput cancer drug screenings:
  {{A}}n end-to-end approach.
\newblock {\em arXiv preprint arXiv:1812.05691}, 2018.

\bibitem{tansey:etal:nips:2016}
\textbf{W.} \textbf{Tansey}, E.~W. Lowe, and J.~G. Scott.
\newblock Diet2vec: Multi-scale analysis of massive dietary data.
\newblock In {\em NIPS Workshop on Machine Learning for Health}, 2016.

\bibitem{tansey:etal:icml:2015}
\textbf{W.} \textbf{Tansey}, O.-H. Madrid-Padilla, A.~Suggala, and
  P.~Ravikumar.
\newblock Vector-space markov random fields via exponential families.
\newblock In {\em International Conference on Machine Learning}, 2015.

\bibitem{tansey:etal:aaai:2018:leafsmoothing}
\textbf{W.} \textbf{Tansey}, Karl Pichotta, and James~G Scott.
\newblock Leaf-smoothed hierarchical softmax for ordinal prediction.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2018.

\bibitem{tansey:etal:aaai:2018:crispier}
\textbf{W.} \textbf{Tansey}, J.~Thomason, and J.~G. Scott.
\newblock Maximum-variance total variation denoising for interpretable spatial
  smoothing.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2018.

\bibitem{tansey:tilevich:oopsla:2008}
\textbf{W.} \textbf{Tansey} and E.~Tilevich.
\newblock Annotation refactoring: {{I}}nferring upgrade transformations for
  legacy applications.
\newblock In {\em ACM SIGPLAN Conference on Object-Oriented Programming
  Systems, Languages, and Applications}, volume~43, pages 295--312. ACM, 2008.

\bibitem{tansey:tilevich:ipdps:2008}
\textbf{W.} \textbf{Tansey} and E.~Tilevich.
\newblock Efficient automated marshaling of {{C++}} data structures for {{MPI}}
  applications.
\newblock In {\em IEEE International Symposium on Parallel and Distributed
  Processing}, pages 1--12. IEEE, 2008.

\bibitem{tansey:etal:2019:btf}
\textbf{W.} \textbf{Tansey}, C.~Tosh, and D.~M. Blei.
\newblock Relational dose-response modeling for cancer drug studies.
\newblock {\em arXiv preprint arXiv:1906.04072}, 2019.

\bibitem{tansey:etal:jrssb:2018:hrt}
\textbf{W.} \textbf{Tansey}, V.~Veitch, H.~Zhang, R.~Rabadan, and D.~M. Blei.
\newblock The holdout randomization test: {{P}}rincipled and easy black box
  feature selection.
\newblock {\em In revision at The Journal of Machine Learning Research (arXiv
  preprint arXiv:1811.00645).}, 2018.

\bibitem{tansey:etal:icml:2018:bbfdr}
\textbf{W.} \textbf{Tansey}, Y.~Wang, D.~M. Blei, and R.~Rabadan.
\newblock Black box {{FDR}}.
\newblock In {\em International Conference on Machine Learning}, pages
  4874--4883, 2018.

\end{thebibliography}
