This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: abbrvnat.bst
Database file #1: pubs.bib
Warning--can't use both volume and number fields in tansey:tilevich:oopsla:2008
You've used 21 entries,
            2773 wiz_defined-function locations,
            701 strings with 8780 characters,
and the built_in function-call counts, 11331 in all, are:
= -- 974
> -- 765
< -- 10
+ -- 260
- -- 234
* -- 941
:= -- 1697
add.period$ -- 68
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 43
duplicate$ -- 528
empty$ -- 882
format.name$ -- 259
if$ -- 2410
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 21
newline$ -- 113
num.names$ -- 84
pop$ -- 317
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 315
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 274
(There was 1 warning)
