\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gopal et~al.(2008)Gopal, \textbf{Tansey, W.}, Kannan, and
  Tilevich]{gopal:etal:2008}
S.~Gopal, \textbf{Tansey, W.}, G.~Kannan, and E.~Tilevich.
\newblock Dexter: An extensible framework for declarative parameter passing in
  distributed object systems.
\newblock In \emph{Proceedings of the 9th ACM/IFIP/USENIX International
  Conference on Middleware}, pages 144--163. Springer-Verlag New York, Inc.,
  2008.

\bibitem[Miikkulainen et~al.(2012)Miikkulainen, Feasley, Johnson, Karpov,
  Rajagopalan, Rawal, and \textbf{Tansey, W.}]{miikkulainen:etal:2012}
R.~Miikkulainen, E.~Feasley, L.~Johnson, I.~Karpov, P.~Rajagopalan, A.~Rawal,
  and \textbf{Tansey, W.}
\newblock Multiagent learning through neuroevolution.
\newblock \emph{Advances in Computational Intelligence}, pages 24--46, 2012.

\bibitem[Song et~al.(2009)Song, Tilevich, and \textbf{Tansey,
  W.}]{song:etal:2009}
M.~Song, E.~Tilevich, and \textbf{Tansey, W.}
\newblock Trailblazer: a tool for automated annotation refactoring.
\newblock In \emph{Proceedings of the 24th ACM SIGPLAN conference companion on
  Object oriented programming systems languages and applications (OOPSLA
  2009)}, pages 813--814. ACM, 2009.

\bibitem[\textbf{Tansey, W.} and
  Tilevich(2008{\natexlab{a}})]{tansey:tilevich:ipdps:2008}
\textbf{Tansey, W.} and E.~Tilevich.
\newblock Efficient automated marshaling of {{C++}} data structures for {{MPI}}
  applications.
\newblock In \emph{Proceedings of the 2008 IEEE International Symposium on
  Parallel and Distributed Processing (IPDPS 2008)}, pages 1--12. IEEE,
  2008{\natexlab{a}}.

\bibitem[\textbf{Tansey, W.} and
  Tilevich(2008{\natexlab{b}})]{tansey:tilevich:oopsla:2008}
\textbf{Tansey, W.} and E.~Tilevich.
\newblock Annotation refactoring: inferring upgrade transformations for legacy
  applications.
\newblock In \emph{Proceedings of the 23rd ACM SIGPLAN Conference on
  Object-Oriented Programming Systems, Languages, and Applications (OOPSLA
  2008)}, volume~43, pages 295--312. ACM, 2008{\natexlab{b}}.

\bibitem[\textbf{Tansey, W.} et~al.(2012)\textbf{Tansey, W.}, Feasley, and
  Miikkulainen]{tansey:etal:2012}
\textbf{Tansey, W.}, E.~Feasley, and R.~Miikkulainen.
\newblock Accelerating evolution via egalitarian social learning.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Genetic and Evolutionary Computation Conference (GECCO 2012)}, pages
  919--926. ACM, 2012.

\bibitem[\textbf{Tansey, W.} et~al.(2015)\textbf{Tansey, W.}, Madrid-Padilla,
  Suggala, and Ravikumar]{tansey:etal:icml:2015}
\textbf{Tansey, W.}, O.-H. Madrid-Padilla, A.~Suggala, and P.~Ravikumar.
\newblock Vector-space markov random fields via exponential families.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning (ICML'15)}, 2015.

\bibitem[\textbf{Tansey, W.} et~al.(2016)\textbf{Tansey, W.}, Lowe, and
  Scott]{tansey:etal:nips:2016}
\textbf{Tansey, W.}, E.~W. Lowe, and J.~G. Scott.
\newblock Diet2vec: Multi-scale analysis of massive dietary data.
\newblock In \emph{Proceedings of the 2016 NIPS Workshop on Machine Learning
  for Health}, 2016.

\bibitem[\textbf{Tansey, W.} et~al.(2017{\natexlab{a}})\textbf{Tansey, W.},
  Athey, Reinhart, and Scott]{tansey:etal:spatialdensity:2017}
\textbf{Tansey, W.}, A.~Athey, A.~Reinhart, and J.~G. Scott.
\newblock Multiscale spatial density smoothing: an application to large-scale
  radiological survey and anomaly detection.
\newblock \emph{Journal of the American Statistical Association}, 112\penalty0
  (519):\penalty0 1047--1063, 2017{\natexlab{a}}.

\bibitem[\textbf{Tansey, W.} et~al.(2017{\natexlab{b}})\textbf{Tansey, W.},
  Koyejo, Poldrack, and Scott]{tansey:etal:fdrsmoothing:2017}
\textbf{Tansey, W.}, O.~Koyejo, R.~Poldrack, and J.~Scott.
\newblock False discovery rate smoothing.
\newblock \emph{Journal of the American Statistical Association},
  2017{\natexlab{b}}.

\bibitem[\textbf{Tansey, W.} et~al.(2018{\natexlab{a}})\textbf{Tansey, W.},
  Pichotta, and Scott]{tansey:etal:aaai:2018:leafsmoothing}
\textbf{Tansey, W.}, K.~Pichotta, and J.~G. Scott.
\newblock Leaf-smoothed hierarchical softmax for ordinal prediction.
\newblock In \emph{Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence (AAAI'18)}, 2018{\natexlab{a}}.

\bibitem[\textbf{Tansey, W.} et~al.(2018{\natexlab{b}})\textbf{Tansey, W.},
  Thomason, and Scott]{tansey:etal:aaai:2018:crispier}
\textbf{Tansey, W.}, J.~Thomason, and J.~G. Scott.
\newblock Maximum-variance total variation denoising for interpretable spatial
  smoothing.
\newblock In \emph{Proceedings of the 32nd AAAI Conference on Artificial
  Intelligence (AAAI'18)}, 2018{\natexlab{b}}.

\bibitem[\textbf{Tansey, W.} et~al.(2018{\natexlab{c}})\textbf{Tansey, W.},
  Wang, Blei, and Rabadan]{tansey:etal:icml:2018:bbfdr}
\textbf{Tansey, W.}, Y.~Wang, D.~B. Blei, and R.~Rabadan.
\newblock Black box {{FDR}}.
\newblock In \emph{Accepted to International Conference on Machine Learning
  (ICML'18)}, 2018{\natexlab{c}}.

\end{thebibliography}
