This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pubs.bib
Warning--can't use both volume and number fields in tansey:tilevich:oopsla:2008
You've used 17 entries,
            2849 wiz_defined-function locations,
            705 strings with 8615 characters,
and the built_in function-call counts, 8609 in all, are:
= -- 864
> -- 395
< -- 8
+ -- 146
- -- 128
* -- 468
:= -- 1259
add.period$ -- 56
call.type$ -- 17
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 272
empty$ -- 748
format.name$ -- 128
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 210
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 359
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 59
width$ -- 19
write$ -- 187
(There was 1 warning)
