This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: abbrvnat.bst
Database file #1: pubs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5282 characters,
and the built_in function-call counts, 1819 in all, are:
= -- 143
> -- 138
< -- 1
+ -- 47
- -- 42
* -- 150
:= -- 296
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 83
empty$ -- 134
format.name$ -- 48
if$ -- 366
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
