This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: abbrvnat.bst
Database file #1: pubs.bib
Warning--can't use both volume and number fields in tansey:tilevich:oopsla:2008
You've used 10 entries,
            2773 wiz_defined-function locations,
            649 strings with 7084 characters,
and the built_in function-call counts, 5741 in all, are:
= -- 516
> -- 354
< -- 9
+ -- 120
- -- 108
* -- 455
:= -- 838
add.period$ -- 35
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 275
empty$ -- 451
format.name$ -- 122
if$ -- 1250
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 152
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 191
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 139
(There was 1 warning)
