This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: abbrvnat.bst
Database file #1: pubs.bib
Warning--can't use both volume and number fields in tansey:tilevich:oopsla:2008
You've used 13 entries,
            2773 wiz_defined-function locations,
            664 strings with 7518 characters,
and the built_in function-call counts, 7237 in all, are:
= -- 635
> -- 453
< -- 9
+ -- 155
- -- 138
* -- 588
:= -- 1059
add.period$ -- 44
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 348
empty$ -- 586
format.name$ -- 155
if$ -- 1565
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 200
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 228
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 176
(There was 1 warning)
