This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: abbrvnat.bst
Database file #1: pubs.bib
Warning--can't use both volume and number fields in tansey:tilevich:oopsla:2008
You've used 18 entries,
            2773 wiz_defined-function locations,
            686 strings with 8296 characters,
and the built_in function-call counts, 9986 in all, are:
= -- 869
> -- 666
< -- 10
+ -- 229
- -- 204
* -- 835
:= -- 1485
add.period$ -- 59
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 11
cite$ -- 37
duplicate$ -- 460
empty$ -- 769
format.name$ -- 226
if$ -- 2129
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 271
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 309
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 238
(There was 1 warning)
