\begin{thebibliography}{1}

\bibitem{miikkulainen2012multiagent}
R.~Miikkulainen, E.~Feasley, L.~Johnson, I.~Karpov, P.~Rajagopalan, A.~Rawal,
  and W.~Tansey.
\newblock Multiagent learning through neuroevolution.
\newblock {\em Advances in Computational Intelligence}, pages 24--46, 2012.

\bibitem{tansey2012accelerating}
W.~Tansey, E.~Feasley, and R.~Miikkulainen.
\newblock Accelerating evolution via egalitarian social learning.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Genetic and Evolutionary Computation Conference (GECCO 2012)}, pages
  919--926. ACM, 2012.

\bibitem{tansey2008annotation}
W.~Tansey and E.~Tilevich.
\newblock Annotation refactoring: inferring upgrade transformations for legacy
  applications.
\newblock In {\em Proceedings of the 23rd ACM SIGPLAN Conference on
  Object-Oriented Programming Systems, Languages, and Applications (OOPSLA
  2008)}, volume~43, pages 295--312. ACM, 2008.

\bibitem{tansey2008efficient}
W.~Tansey and E.~Tilevich.
\newblock Efficient automated marshaling of {{C++}} data structures for {{MPI}}
  applications.
\newblock In {\em Proceedings of the 2008 IEEE International Symposium on
  Parallel and Distributed Processing (IPDPS 2008)}, pages 1--12. IEEE, 2008.

\end{thebibliography}
