\:CrossWord{)F1F-}{cv.html}{1}%
\:CrossWord{TITLE+}{\bfseries  {Wesley Tansey}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)M2x1}{;}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)M3x2}{;}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)M4x3}{;}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)M5x4}{;}{3}%
\:CrossWord{)Qx1-5000}{1}{4}%
\:CrossWord{)M6x5}{;}{4}%
\:CrossWord{)Qx1-6000}{1}{4}%
\:CrossWord{)Qx1-6001r1}{1}{4}%
\:CrossWord{)QXtansey:etal:2019:nested-testing}{1}{4}%
\:CrossWord{)QXtansey:etal:2019:btf}{1}{4}%
\:CrossWord{)QXburns:etal:2019:interpreting}{1}{4}%
\:CrossWord{)QXtansey:etal:2018:dose-response}{1}{4}%
\:CrossWord{)QXtansey:etal:jrssb:2018:hrt}{1}{4}%
\:CrossWord{)QXtansey:etal:icml:2018:bbfdr}{1}{4}%
\:CrossWord{)QXtansey:etal:fdrsmoothing:2018}{1}{4}%
\:CrossWord{)QXtansey:etal:aaai:2018:leafsmoothing}{1}{4}%
\:CrossWord{)QXtansey:etal:aaai:2018:crispier}{1}{4}%
\:CrossWord{)QXtansey:etal:spatialdensity:2017}{1}{4}%
\:CrossWord{)QXtansey:etal:nips:2016}{1}{4}%
\:CrossWord{)QXtansey:etal:icml:2015}{1}{5}%
\:CrossWord{)QXmiikkulainen:etal:2012}{1}{5}%
\:CrossWord{)QXtansey:etal:2012}{1}{5}%
\:CrossWord{)QXsong:etal:2009}{1}{5}%
\:CrossWord{)QXtansey:tilevich:oopsla:2008}{1}{5}%
\:CrossWord{)QXtansey:tilevich:ipdps:2008}{1}{5}%
\:CrossWord{)QXgopal:etal:2008}{1}{5}%
\:CrossWord{)M7x6}{;}{5}%
\:CrossWord{)Qx1-7000}{1}{5}%
\:CrossWord{)Qx1-7001r2}{1}{5}%
\:CrossWord{)M8x7}{;}{6}%
\:CrossWord{)M9x7}{;}{6}%
\:CrossWord{)M10x7}{;}{7}%
